server {
  listen                80 default_server;
  server_name           nagios.org;
  access_log            /usr/local/nagios/var/http.access.log;
  error_log             /usr/local/nagios/var/http.error.log info;
  root                  /usr/local/nagios/share;
  index                 index.php index.html;
  auth_basic            "Nagios Access";
  auth_basic_user_file  /usr/local/nagios/etc/htpasswd.users;
  server_tokens         off;

  location ~ \.cgi$ {
    root                /usr/local/nagios/sbin;
    include             fastcgi_params;
    rewrite             ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
    fastcgi_pass        unix:/run/fcgiwrap.sock;
    fastcgi_param       AUTH_USER $remote_user;
    fastcgi_param       REMOTE_USER $remote_user;
    fastcgi_param       SCRIPT_FILENAME /usr/local/nagios/sbin/$fastcgi_script_name;
    fastcgi_param       PATH_INFO $fastcgi_script_name;
  }

  location ~ \.php$ {
    include             fastcgi_params;
    fastcgi_pass        unix:/run/php-fpm/www.sock;
    fastcgi_index       index.php;
    fastcgi_param       AUTH_USER $remote_user;
    fastcgi_param       REMOTE_USER $remote_user;
    fastcgi_param       SCRIPT_FILENAME /usr/local/nagios/share/$fastcgi_script_name;
    fastcgi_param       PATH_INFO $fastcgi_script_name;
  }

  # Fixes the fact some links are expected to resolve to /nagios, see here.
  location /nagios/ {
    alias               /usr/local/nagios/share/;
  }
}
